
const endpoint = "http://localhost:3000"
// const endpoint = "http://localhost:8000/api"


async function fetchInvoices() {
    const response = await fetch(endpoint+'/invoices?_page=1&_limit=10', {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
        },
    })
    .then((response) => {
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        return response.json();
    })
    .then((data) => {
        displayInvoices(data);
    })
    .catch(error =>{
        console.error('There has been a problem with your fetch operation:', error);
      });
  }
  
  function displayInvoices(invoices) {
    const tableBody = document.getElementById('invoices').getElementsByTagName('tbody')[0];
    console.log(invoices[0]);
    // console.log(invoices[1]);
    // invoice = invoices[0];
    console.log(tableBody);
    invoices.forEach(invoice => {
        let row = `<tr>
            <td>${invoice.invoice_number}</td>
            <td>${invoice.date}</td>
            <td>${invoice.customer}</td>
            <td>${invoice.revenue_source}</td>
            <td>${invoice.value}</td>
            <td>${invoice.haircut_percent}%</td>
            <td>${invoice.daily_fee_percent}%</td>
            <td>${invoice.currency}</td>
            <td>${invoice.expected_payment_duration} days</td>
        </tr>`;
        tableBody.innerHTML += row;

    });
    console.log(tableBody);

  }
  
  fetchInvoices();